{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "chcp 65001 >nul && nodemon server.js | npx pino-pretty",
    "sync:schema": "chcp 65001 >nul && node scripts/syncSchema.js | npx pino-pretty",
    "test:register": "chcp 65001 >nul && node scripts/testRegister.js | npx pino-pretty",
    "release": "standard-version",
  "release:minor": "standard-version --release-as minor",
  "release:patch": "standard-version --release-as patch",
  "import:price": "node scripts/importPriceItems.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "standard-version": "^9.5.0"
  }
}
